* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #fcfdfb;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 1100px;
    margin: 60px auto;
    background-color: #fcfdfb;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 0px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 21px 35px;
}

a:hover {
    background-color: #a0cb8a;
}

.btn-green {
    background-color: #a0cb8a;
    font-weight: bold;
}

.link {
    display: flex;
    gap: 5px;
}
@media screen and (max-width: 500px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }
    .navbar > div:nth-child(2)  {
        width: 100%;
    }
    .link {
        flex-direction: column;
    }
    .link {
        margin: 20px 0;
    }
    .link > li > a {
        width: 100%;
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #e2e2e2;
        display: inline-block;
    }

    .link > li:last-child > a {
        border-bottom: none;
    }
}
@media screen and  (max-width: 768px)  {
    .navbar{
        display: flex;
        gap: 10px;
        max-width: 90%;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        padding: 20px 25px;
    }
    .link {
        display: flex;
        gap: 15px;
    }
}
/* END OF NEWBAR */



.hero-section {
    width: 100%;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

.hero-left {
    width: 55%;
}

.hero-right {
    width: 45%;
}

.welcome {
    display: flex;
    align-items: center;
    margin-top: 60px;
}

.digitong {
    color: red;
    margin-left: 5px;
}

.heading {
    font-size: 43px;
    margin-top: 20px;
}

.lines {
    color: rgb(159, 156, 156);
    margin-top: 20px;
}

.email {
    margin-top: 30px;
    display: flex;
    align-items: center;
}

.your-email {
    width: 530px;
    padding: 20px;
    background-color: #fff;
    border: none;
}

.your-email:hover {
    border: 1px solid;
}

.btn-green-1 {
    background-color: #a0cb8a;
    font-weight: bold;
    margin-left: -150px;
    margin-top: 1px;
    padding: 19px 32px;
    display: inline-block;
}

.reviews {
    width: 100%;
    height: 60px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 30px;
}

.review {
    font-size: 24px;
}

.stars {
    cursor: pointer;
}

.downloads {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.circles {
    display: flex;
    align-items: center;
}

.circle {
    display: flex;
    align-items: center;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    object-fit: cover;
}

.circle-1 {
    display: flex;
    align-items: center;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-left: -15px;
    object-fit: cover;
    outline: 2px solid white;
}

.circle-2 {
    display: flex;
    align-items: center;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-left: -15px;
    object-fit: cover;
    outline: 2px solid white;
}

.circle-3 {
    display: flex;
    align-items: center;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-left: -15px;
    object-fit: cover;
    outline: 2px solid white;
}

.circle-4 {
    display: flex;
    align-items: center;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: #a0cb8a;
    justify-content: center;
    margin-left: -15px;
    outline: 2px solid white;
}



/* END OF HERO SECTION */



.Feature {
    width: 100%;
    margin-top: 70px;
}

.features-up {
    width: 100%;
    text-align: center;
    padding: 10px;
}

.best {
    margin-top: 20px;
    font-size: 40px;
}

.features-down {
    width: 100%;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.features-1 {
    width: 30%;
    padding: 30px 20px;
    /* cursor: pointer; */
    box-sizing: border-box;
    border-top: 5px solid transparent;
}

.features-1:hover {
    background-color: white;
    border-top: 5px solid #a0cb8a;
    box-shadow: 3px 2px 10px 2px rgb(0 0 0 / 15%);
    box-sizing: border-box;
}

.insight {
    margin-top: 20px;
    font-size: 30px;
}

.arow-sec {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    display: flex;
    align-items: center;
}

.more {
    color: #a0cb8a;
    cursor: pointer;
}

.right-arow {
    display: flex;
    align-items: center;
}


/* END OF FEATURE SECTION */


.about {
    width: 100%;
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

.pic-about {
    width: 42%;
    padding: 0px 20px;
}

.data-about {
    width: 55%;
    height: 600px;
    padding: 15px 0px;
}

.version {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.line {
    color: rgb(159, 156, 156);
    margin-top: 30px;
    text-align: justify;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lines-2 {
    color: rgb(159, 156, 156);
    margin-top: 10px;
}

.heading-1 {
    margin-top: 20px;
    font-size: 30px;
}



/* END OF ABOUT SECTION */



.service {
    width: 100%;
    margin-top: 70px;
}

.services {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.quality {
    width: 42%;
}

.paragraph {
    width: 55%;
}

.sec-1 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.sec-2 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

/* END OF SERIVCES SECTION */

.product {
    width: 100%;
    margin-top: 70px;
}

.portfolio-sec-1 {
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.portfolio-sec-2 {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
}
.portfolio-1 {
    width: 48%;
}

.portfolio-2 {
    width: 48%;
}
.btn{
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items:center ;
    justify-content: center;
}


/* END OF PORTFOLIO */

.amanda{
    margin-top: 30px;
    font-size: 25px;
}
.btn-1{
    width: 100%;
    margin-top: 30px;
    display: flex;
    align-items:center ;
    justify-content: start;
}
.line-1{
    color: rgb(159, 156, 156);
    margin-top: 10px;
    text-align: justify;
}

/* end of testimonial */


.footer{
    width: 1100px;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(159, 156, 156);
    padding: 60px 0px;
}
.footer-1{
    width: 25%;
    height: 300px;
}
.footer-2{
    width: 30%;
    height: 300px;
    display: flex;
    justify-content: space-around;
}
.footer-3{
    width: 35%;
    height: 300px;
    display: flex;
    justify-content: space-around;
}
.sending{
    display: flex;
    align-items: center;
}
.your-email-2{
    width: 250px;
    padding: 30px;
    margin-top: 30px;
    position: relative;
    z-index: 1;
    border: none;
}
.your-email-2:hover{
    outline: 1px solid;
}
.arrow{
    margin-top: 8px;
    margin-left: -25px;
    position: absolute;
    z-index: 2;
}
.sms{
    position: absolute;
    z-index: 2;
    margin-top: 7px;
    margin-left: 5px;
}
.social{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.container-2{
    background-color: #f9fcf8;
    width: 100%;
    margin: 60px auto;
}
.design-by{
    text-align: center;
}
